# msa-playground-api-gateway

./: build.gradle
.github/workflows/: ci.yml
src/main/java/com/benecia/api_gateway/: ApiGatewayApplication.java
src/main/java/com/benecia/api_gateway/config/: GatewayConfig.java
src/main/java/com/benecia/api_gateway/filter/: AuthorizationHeaderFilter.java  GlobalLoggingFilter.java  RegionalFilterFactory.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml
src/test/java/com/benecia/api_gateway/: ApiGatewayApplicationTests.java
